# ConwayGameOfLife

./: README.md
GameOfLife/: GameOfLife.csproj  GameOfLife.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GameOfLife.Domain/: Board.cs
GameOfLife.Infrastructure/: ApplicationDbContext.cs  BoardRepository.cs  GameOfLife.Infrastructure.csproj
GameOfLife.Services/: GameOfLife.Services.csproj  GameService.cs
GameOfLife.Tests/: BoardEndpointsTests.cs  GameOfLife.Tests.csproj  GameServiceTests.cs
GameOfLife/Controllers/: BoardsController.cs
GameOfLife/Middleware/: ExceptionMiddleware.cs
GameOfLife/Properties/: launchSettings.json
